# virtus

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marshallnw18/wilksv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marshallnw18/virtus/: CircularProgressBar.java  DatabaseHelper.java  HomeFragment.java  Lifts.java  MainActivity.java  MyAdapter.java  Nutrition.java  SplashActivity.java  UserFragment.java  Users.java  WorkoutDatabaseHelper.java  WorkoutFragment.java
app/src/main/java/com/example/marshallnw18/virtus/supportingClasses/: Exercise.java  Lifts.java  Nutrition.java  Users.java  WeekOne.java
app/src/main/java/com/example/marshallnw18/wilksv2/: CircularProgressBar.java  DatabaseHelper.java  HomeFragment.java  Lifts.java  MainActivity.java  Nutrition.java  UserFragment.java  Users.java  WorkoutFragment.java
app/src/main/res/drawable/: buttonshape.xml  dialogbuttonshape.xml  splashbackground.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_home.xml  fragment_user.xml  fragment_workout.xml  items.xml
app/src/main/res/menu/: navigation.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marshallnw18/wilksv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
