<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marshallnw18.virtus.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_home_1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.3"
            android:text="Lifter Classification"
            android:textAlignment="center" />

        <Space
            android:id="@+id/relSpace1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/textView3"/>

        <com.example.marshallnw18.virtus.CircularProgressBar
            android:id="@+id/circularProgress"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relSpace1"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@id/circularProgress"
            android:id="@+id/space" />

        <TextView
            android:id="@+id/tv_wilks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/space"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="74dp"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="30dp"
            android:gravity="center"
            android:hint="wilks" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tv_wilks"
            android:layout_marginTop="43dp"
            android:text="Wilks Score"
            android:gravity="center"/>

    </RelativeLayout>

    <!--android:layout_below for relative positioning-->
    <!--Graph for Wilks changes over time-->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_wilks"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ll_home_1"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_home_squat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Squat:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_home_squatDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="-" />

            <TextView
                android:id="@+id/tv_home_bench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bench:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_home_benchDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-" />

            <TextView
                android:id="@+id/tv_home_deadlift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deadlift:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_home_deadliftDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_home_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="Total:"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <Space
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <TextView
                android:id="@+id/tv_home_totalDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="-"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:textSize="18sp" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dip" />

        <!--Graph Display for Squat, Bench, Deadlift over Time-->
        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph_sbd"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:nestedScrollingEnabled="false"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>

</ScrollView>
